{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "B1WfvPqYctvp1qL2aS61x",
      "type": "rectangle",
      "x": 564.9929709210253,
      "y": 55.40177862464111,
      "width": 697.0082397460938,
      "height": 953.5460510253906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1490825198,
      "version": 97,
      "versionNonce": 1145512434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678516194341,
      "link": null,
      "locked": false
    },
    {
      "id": "aJ1jWxHNb9z-oC3nGs7yq",
      "type": "rectangle",
      "x": 579.5140280499315,
      "y": 66.69587652503174,
      "width": 669.5797119140625,
      "height": 785.7477416992188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 166461998,
      "version": 175,
      "versionNonce": 1198339954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gwVMByz-Mw_VHC6VnplRu"
        },
        {
          "id": "XbAkr5xOl1NQZT_bFaCHq",
          "type": "arrow"
        }
      ],
      "updated": 1678516396376,
      "link": null,
      "locked": false
    },
    {
      "id": "gwVMByz-Mw_VHC6VnplRu",
      "type": "text",
      "x": 647.741933323369,
      "y": 437.9697473746411,
      "width": 533.1239013671875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 823767730,
      "version": 68,
      "versionNonce": 447878066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678516194341,
      "link": null,
      "locked": false,
      "text": "data[BUSTUB_PAGE_SIZE]",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aJ1jWxHNb9z-oC3nGs7yq",
      "originalText": "data[BUSTUB_PAGE_SIZE]"
    },
    {
      "id": "MpH9Kkeyea_0Ir-PWjZny",
      "type": "rectangle",
      "x": 585.3541769757128,
      "y": 883.0991968375317,
      "width": 661.5125122070312,
      "height": 108.100830078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 216073970,
      "version": 136,
      "versionNonce": 939224498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yWE6mPuoXwFTwowbJ1wGW"
        },
        {
          "id": "ehx-l59dv043txLhWWsc5",
          "type": "arrow"
        }
      ],
      "updated": 1678516243855,
      "link": null,
      "locked": false
    },
    {
      "id": "yWE6mPuoXwFTwowbJ1wGW",
      "type": "text",
      "x": 604.6565451397753,
      "y": 915.5496118765942,
      "width": 622.9077758789062,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 648276974,
      "version": 125,
      "versionNonce": 1381551474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678516194341,
      "link": null,
      "locked": false,
      "text": "page_id, is_dirty, is_dirty, rwlatch",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MpH9Kkeyea_0Ir-PWjZny",
      "originalText": "page_id, is_dirty, is_dirty, rwlatch"
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 413693486,
      "isDeleted": false,
      "id": "sCTjhJMOk4AThl7HYt2Ib",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.0601706280565,
      "y": 933.1496118765942,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 299.7480773925781,
      "height": 119.89923095703125,
      "seed": 674747246,
      "groupIds": [
        "-W1pFJamLnyT7ts4VmWnE"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "ehx-l59dv043txLhWWsc5",
          "type": "arrow"
        }
      ],
      "updated": 1678516556417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 2095303602,
      "isDeleted": false,
      "id": "gQ3jCTYwaZI88yzFsUhE-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.7063684769064,
      "y": 969.467549939474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.847900390625,
      "height": 43.199999999999996,
      "seed": 1987306098,
      "groupIds": [
        "-W1pFJamLnyT7ts4VmWnE"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678516556417,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "page metedata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "page metedata"
    },
    {
      "id": "ehx-l59dv043txLhWWsc5",
      "type": "arrow",
      "x": 1381.3963522686815,
      "y": 991.2000269156567,
      "width": 119.3951416015625,
      "height": 41.9495849609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1790781746,
      "version": 87,
      "versionNonce": 1801794290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678516252156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.3951416015625,
          -41.9495849609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sCTjhJMOk4AThl7HYt2Ib",
        "focus": -0.4840323870570636,
        "gap": 10.663818359375
      },
      "endBinding": {
        "elementId": "MpH9Kkeyea_0Ir-PWjZny",
        "focus": -0.6427050609438405,
        "gap": 15.134521484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 223655090,
      "isDeleted": false,
      "id": "75dOIlZdk_efBrDYFSY-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1404.303945042119,
      "y": 44.35978643714111,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 669.5797119140625,
      "height": 785.7477416992188,
      "seed": 1110310962,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "XbAkr5xOl1NQZT_bFaCHq",
          "type": "arrow"
        },
        {
          "id": "hQIAUwoDwarH8dtmscnEV",
          "type": "arrow"
        }
      ],
      "updated": 1678516546119,
      "link": null,
      "locked": false
    },
    {
      "id": "q3FMAG07Z8SLGcyo7va-i",
      "type": "rectangle",
      "x": 1431.413075901494,
      "y": 76.37657110510986,
      "width": 611.4957275390625,
      "height": 100.03359985351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 467660846,
      "version": 78,
      "versionNonce": 559950382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wabu6RRWbOYUX-pFsCk2d"
        }
      ],
      "updated": 1678516366093,
      "link": null,
      "locked": false
    },
    {
      "id": "Wabu6RRWbOYUX-pFsCk2d",
      "type": "text",
      "x": 1677.562962986455,
      "y": 104.79337103186768,
      "width": 119.19595336914062,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1289676274,
      "version": 7,
      "versionNonce": 116060398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678516368192,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q3FMAG07Z8SLGcyo7va-i",
      "originalText": "Header"
    },
    {
      "id": "XbAkr5xOl1NQZT_bFaCHq",
      "type": "arrow",
      "x": 1252.320546604619,
      "y": 329.687392638313,
      "width": 146.8236083984375,
      "height": 69.37808227539062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1786422062,
      "version": 77,
      "versionNonce": 1574660846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678516396380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.8236083984375,
          -69.37808227539062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aJ1jWxHNb9z-oC3nGs7yq",
        "focus": 0.05414830028865025,
        "gap": 3.226806640625
      },
      "endBinding": {
        "elementId": "75dOIlZdk_efBrDYFSY-G",
        "focus": 0.6125519717670641,
        "gap": 5.159790039062614
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tnm_0ZIQen_Ro5VBLd-GZ",
      "type": "rectangle",
      "x": 1441.093739963994,
      "y": 207.06562750159424,
      "width": 133,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1095490862,
      "version": 78,
      "versionNonce": 1904479730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JKG0beVmjSefX4GoVvWbD"
        }
      ],
      "updated": 1678516435790,
      "link": null,
      "locked": false
    },
    {
      "id": "JKG0beVmjSefX4GoVvWbD",
      "type": "text",
      "x": 1487.2537436261034,
      "y": 216.46562750159424,
      "width": 40.67999267578125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1629829874,
      "version": 23,
      "versionNonce": 1661043246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678516435790,
      "link": null,
      "locked": false,
      "text": "KV",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tnm_0ZIQen_Ro5VBLd-GZ",
      "originalText": "KV"
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1964068782,
      "isDeleted": false,
      "id": "1v1sdyBzHMk-9Jk5I9f8P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1575.3670553936815,
      "y": 208.23374883948486,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 133,
      "height": 62,
      "seed": 1769045938,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZtnVjrUDvkx57VLa3VaZq"
        }
      ],
      "updated": 1678516439787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 456084018,
      "isDeleted": false,
      "id": "ZtnVjrUDvkx57VLa3VaZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1621.527059055791,
      "y": 217.63374883948487,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 40.67999267578125,
      "height": 43.199999999999996,
      "seed": 1076694126,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678516439787,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "KV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1v1sdyBzHMk-9Jk5I9f8P",
      "originalText": "KV"
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1095557938,
      "isDeleted": false,
      "id": "Os46S6LN95t_6a1w3qgFP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1712.2239889874315,
      "y": 209.5446008902661,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 133,
      "height": 62,
      "seed": 1776757230,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OsvOeIWmAf0P_V0zU3XU1"
        }
      ],
      "updated": 1678516442934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1892393198,
      "isDeleted": false,
      "id": "OsvOeIWmAf0P_V0zU3XU1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1758.383992649541,
      "y": 218.94460089026612,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 40.67999267578125,
      "height": 43.199999999999996,
      "seed": 1793799154,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678516442934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "KV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Os46S6LN95t_6a1w3qgFP",
      "originalText": "KV"
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 41967790,
      "isDeleted": false,
      "id": "FBSNncu4n1Jd5m3O9_h6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1846.543446995244,
      "y": 209.1581262808911,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 133,
      "height": 62,
      "seed": 200125682,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FC1vIhUwaElaeeRUXmuyg"
        }
      ],
      "updated": 1678516446746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 750111026,
      "isDeleted": false,
      "id": "FC1vIhUwaElaeeRUXmuyg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1892.7034506573534,
      "y": 218.55812628089112,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 40.67999267578125,
      "height": 43.199999999999996,
      "seed": 885347118,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678516446746,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "KV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FBSNncu4n1Jd5m3O9_h6r",
      "originalText": "KV"
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1405810546,
      "isDeleted": false,
      "id": "UvcyELfJA9OIuhsYrSwmi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1443.904775120244,
      "y": 269.3093713980786,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 133,
      "height": 62,
      "seed": 2035030766,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lonjFFm1I_DXvSU-PXI9f"
        }
      ],
      "updated": 1678516451891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1545072814,
      "isDeleted": false,
      "id": "lonjFFm1I_DXvSU-PXI9f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1490.0647787823534,
      "y": 278.7093713980786,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 40.67999267578125,
      "height": 43.199999999999996,
      "seed": 625595122,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678516451892,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "KV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UvcyELfJA9OIuhsYrSwmi",
      "originalText": "KV"
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1313701486,
      "isDeleted": false,
      "id": "5rJUBS-JNDtjKJQy_VKV9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1576.1570944561815,
      "y": 268.7043909293286,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 133,
      "height": 62,
      "seed": 102709554,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LK7pVyYlWF1IUOMpu0vFy"
        }
      ],
      "updated": 1678516456337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 639788914,
      "isDeleted": false,
      "id": "LK7pVyYlWF1IUOMpu0vFy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1622.317098118291,
      "y": 278.1043909293286,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 40.67999267578125,
      "height": 43.199999999999996,
      "seed": 1500621550,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678516456337,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "KV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5rJUBS-JNDtjKJQy_VKV9",
      "originalText": "KV"
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 534302958,
      "isDeleted": false,
      "id": "eUiQ9vX4Ow2joy8awYEqk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1711.7703757061815,
      "y": 269.93125860510986,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 133,
      "height": 62,
      "seed": 288325806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6vWJ3RLh0DATsRiS6kKrw"
        },
        {
          "id": "R9YWXbonr2FRbWQuyeE-b",
          "type": "arrow"
        },
        {
          "id": "aDRVtKGEZ_g4Hb_DYe2BW",
          "type": "arrow"
        }
      ],
      "updated": 1678516634344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1951557038,
      "isDeleted": false,
      "id": "6vWJ3RLh0DATsRiS6kKrw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1757.930379368291,
      "y": 279.33125860510984,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 40.67999267578125,
      "height": 43.199999999999996,
      "seed": 2080942386,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678516459418,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "KV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eUiQ9vX4Ow2joy8awYEqk",
      "originalText": "KV"
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 538940142,
      "isDeleted": false,
      "id": "jXuqVBetF7GIaFTibHMSg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1847.3165182843065,
      "y": 267.15815679846924,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 133,
      "height": 62,
      "seed": 2092078130,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "S2bjUbpTe0H-lEy8Ejs3w"
        }
      ],
      "updated": 1678516462898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 562682610,
      "isDeleted": false,
      "id": "S2bjUbpTe0H-lEy8Ejs3w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1893.476521946416,
      "y": 276.5581567984692,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 40.67999267578125,
      "height": 43.199999999999996,
      "seed": 1284866030,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678516462898,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "KV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jXuqVBetF7GIaFTibHMSg",
      "originalText": "KV"
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 542621422,
      "isDeleted": false,
      "id": "-Q6tSZnnfKUvJ1PNt15XH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1442.6946921124315,
      "y": 331.24204962073486,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 133,
      "height": 62,
      "seed": 2026571054,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZJoo38xFrCdaWxoi4DAK8"
        }
      ],
      "updated": 1678516468808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 20606706,
      "isDeleted": false,
      "id": "ZJoo38xFrCdaWxoi4DAK8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1488.854695774541,
      "y": 340.64204962073484,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 40.67999267578125,
      "height": 43.199999999999996,
      "seed": 288730290,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678516468808,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "KV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Q6tSZnnfKUvJ1PNt15XH",
      "originalText": "KV"
    },
    {
      "id": "DZX_4rwJqnUogoHInKV72",
      "type": "text",
      "x": 1616.9590964093065,
      "y": 332.914443419563,
      "width": 29.591995239257812,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1437843634,
      "version": 40,
      "versionNonce": 889253234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678516488838,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 833663026,
      "isDeleted": false,
      "id": "qAzvqAmlX6SdlxNs8SqIZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2179.27023837708,
      "y": 189.77162115393799,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 299.7480773925781,
      "height": 119.89923095703125,
      "seed": 1720312242,
      "groupIds": [
        "Do3doaCYgTAflEJN1EyUe"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "hQIAUwoDwarH8dtmscnEV",
          "type": "arrow"
        }
      ],
      "updated": 1678516553452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 51848174,
      "isDeleted": false,
      "id": "iPQDro-D-SbP1ShYhDwuv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2209.454430610696,
      "y": 182.88955921681787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.77191162109375,
      "height": 129.6,
      "seed": 147049070,
      "groupIds": [
        "Do3doaCYgTAflEJN1EyUe"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678516553452,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Internal Page\nor\nLeaf Page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Internal Page\nor\nLeaf Page"
    },
    {
      "id": "hQIAUwoDwarH8dtmscnEV",
      "type": "arrow",
      "x": 2175.1338249618066,
      "y": 260.0964400829745,
      "width": 96.806640625,
      "height": 9.68072509765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1589140462,
      "version": 59,
      "versionNonce": 654550894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678516546125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.806640625,
          -9.68072509765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qAzvqAmlX6SdlxNs8SqIZ",
        "focus": -0.3439730254024339,
        "gap": 4.136413415273637
      },
      "endBinding": {
        "elementId": "75dOIlZdk_efBrDYFSY-G",
        "focus": -0.5177434181441608,
        "gap": 4.443527380624687
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LTzaPi5VPRDKMj7OcPRa5",
      "type": "text",
      "x": 1968.747472422744,
      "y": 587.3904769482089,
      "width": 546.5502948991588,
      "height": 60.94792480468763,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1994540846,
      "version": 126,
      "versionNonce": 2045499054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aDRVtKGEZ_g4Hb_DYe2BW",
          "type": "arrow"
        }
      ],
      "updated": 1678516634344,
      "link": null,
      "locked": false,
      "text": "MappingType array[0]",
      "fontSize": 50.78993733723971,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MappingType array[0]"
    },
    {
      "id": "aDRVtKGEZ_g4Hb_DYe2BW",
      "type": "arrow",
      "x": 1965.3857780868068,
      "y": 586.0123641552401,
      "width": 153.277099609375,
      "height": 250.083984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 11216430,
      "version": 38,
      "versionNonce": 59473138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678516634348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.277099609375,
          -250.083984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LTzaPi5VPRDKMj7OcPRa5",
        "focus": -0.8806721492957627,
        "gap": 3.3616943359372726
      },
      "endBinding": {
        "elementId": "eUiQ9vX4Ow2joy8awYEqk",
        "focus": -0.1448945369704031,
        "gap": 3.9971211751302462
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PkU7faTsBEMNohJXBVznc",
      "type": "rectangle",
      "x": 990.9950615340724,
      "y": 1864.832791096158,
      "width": 492.1007537841797,
      "height": 175.46218872070312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Ntq1Iuy3VR-IWn0-C-Vxn",
        "CnWvDk5ZZAb8aKm-yxuDj",
        "LZsbfp_C_J8_lnLetu-QC"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1634217906,
      "version": 42,
      "versionNonce": 402592750,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YHZhntleGAopYYb9YRTJX",
          "type": "arrow"
        },
        {
          "id": "rMJUBB2vzJvGpcYRf1xHH",
          "type": "arrow"
        }
      ],
      "updated": 1678517501239,
      "link": null,
      "locked": false
    },
    {
      "id": "paZiV_EMq5CbZ16BnOhwT",
      "type": "text",
      "x": 1067.8173361992503,
      "y": 1924.6227920116853,
      "width": 339.93712474888423,
      "height": 61.35128326416029,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Ntq1Iuy3VR-IWn0-C-Vxn",
        "CnWvDk5ZZAb8aKm-yxuDj",
        "LZsbfp_C_J8_lnLetu-QC"
      ],
      "roundness": null,
      "seed": 643947310,
      "version": 94,
      "versionNonce": 975104498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678517501239,
      "link": null,
      "locked": false,
      "text": "B+ tree page",
      "fontSize": 51.126069386800225,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B+ tree page"
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 722626094,
      "isDeleted": false,
      "id": "ydadhOWuVGQpJoIqyA2Gx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 625.8061958724513,
      "y": 2155.904110676236,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 492.1007537841797,
      "height": 175.46218872070312,
      "seed": 710858034,
      "groupIds": [
        "jPhuOkF3z0jreEnTI1uCB",
        "CnWvDk5ZZAb8aKm-yxuDj",
        "LZsbfp_C_J8_lnLetu-QC"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YHZhntleGAopYYb9YRTJX",
          "type": "arrow"
        },
        {
          "id": "SwsaAcygCb1_oFtQVLNeB",
          "type": "arrow"
        }
      ],
      "updated": 1678517501239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 307289010,
      "isDeleted": false,
      "id": "z7b9KWOyydei9mMBy8MMk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 674.393302080598,
      "y": 2226.7109420360994,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 387.8638916015625,
      "height": 43.199999999999996,
      "seed": 1334431470,
      "groupIds": [
        "jPhuOkF3z0jreEnTI1uCB",
        "CnWvDk5ZZAb8aKm-yxuDj",
        "LZsbfp_C_J8_lnLetu-QC"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678517501239,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B+ tree internal page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B+ tree internal page"
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 478244974,
      "isDeleted": false,
      "id": "d0B11hYWUVN7QLSxHsTUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1354.4405342513576,
      "y": 2150.6944167675447,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 492.1007537841797,
      "height": 175.46218872070312,
      "seed": 1100807474,
      "groupIds": [
        "JaTA8hhTDsa4GuiPyNZgk",
        "CnWvDk5ZZAb8aKm-yxuDj",
        "LZsbfp_C_J8_lnLetu-QC"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rMJUBB2vzJvGpcYRf1xHH",
          "type": "arrow"
        },
        {
          "id": "TnRhkHZuiI_CcoRryMAhJ",
          "type": "arrow"
        }
      ],
      "updated": 1678517501239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 2061407602,
      "isDeleted": false,
      "id": "BIsP96Z10rjkvcLNH_eB8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1437.3133765434886,
      "y": 2219.484417683072,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 328.0318603515625,
      "height": 43.199999999999996,
      "seed": 1889674990,
      "groupIds": [
        "JaTA8hhTDsa4GuiPyNZgk",
        "CnWvDk5ZZAb8aKm-yxuDj",
        "LZsbfp_C_J8_lnLetu-QC"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678517501239,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B+ tree leaf page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B+ tree leaf page"
    },
    {
      "id": "YHZhntleGAopYYb9YRTJX",
      "type": "arrow",
      "x": 871.5293273126297,
      "y": 2133.760498768277,
      "width": 167.19473505561837,
      "height": 80.67237854003906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "CnWvDk5ZZAb8aKm-yxuDj",
        "LZsbfp_C_J8_lnLetu-QC"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 2042211954,
      "version": 118,
      "versionNonce": 404042414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678517501239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.19473505561837,
          -80.67237854003906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ydadhOWuVGQpJoIqyA2Gx",
        "focus": -0.529873752161865,
        "gap": 22.143611907958984
      },
      "endBinding": {
        "elementId": "PkU7faTsBEMNohJXBVznc",
        "focus": -0.02341021957867254,
        "gap": 12.793140411376953
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rMJUBB2vzJvGpcYRf1xHH",
      "type": "arrow",
      "x": 1652.1009828486624,
      "y": 2129.72676158566,
      "width": 164.95285124002316,
      "height": 75.18707364215288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "CnWvDk5ZZAb8aKm-yxuDj",
        "LZsbfp_C_J8_lnLetu-QC"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 136111406,
      "version": 132,
      "versionNonce": 84875058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678517501239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.95285124002316,
          -75.18707364215288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d0B11hYWUVN7QLSxHsTUp",
        "focus": 0.6596982268983271,
        "gap": 20.967655181884766
      },
      "endBinding": {
        "elementId": "PkU7faTsBEMNohJXBVznc",
        "focus": -0.06015201446532712,
        "gap": 14.809894561767578
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-afciWxcxxaD0bi7Y8Ld6",
      "type": "rectangle",
      "x": 2124.441106455947,
      "y": 1871.575440174527,
      "width": 534.4537353515625,
      "height": 169.41181182861328,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "2JRhFvbdi4Qp_PLIYXCjk",
        "LZsbfp_C_J8_lnLetu-QC"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1209845874,
      "version": 474,
      "versionNonce": 1752607982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TnRhkHZuiI_CcoRryMAhJ",
          "type": "arrow"
        },
        {
          "id": "SwsaAcygCb1_oFtQVLNeB",
          "type": "arrow"
        }
      ],
      "updated": 1678517501239,
      "link": null,
      "locked": false
    },
    {
      "id": "LVMf7p1EKAuWy1nOl0erg",
      "type": "text",
      "x": 2260.243579999683,
      "y": 1915.6536107567108,
      "width": 270.4123549474753,
      "height": 77.63035908090214,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "2JRhFvbdi4Qp_PLIYXCjk",
        "LZsbfp_C_J8_lnLetu-QC"
      ],
      "roundness": null,
      "seed": 1948969902,
      "version": 429,
      "versionNonce": 21586162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678517501239,
      "link": null,
      "locked": false,
      "text": "B+ Tree",
      "fontSize": 64.69196590075182,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B+ Tree"
    },
    {
      "id": "TnRhkHZuiI_CcoRryMAhJ",
      "type": "arrow",
      "x": 1864.2724968368068,
      "y": 2137.101620441861,
      "width": 250.08407592773415,
      "height": 104.8739242553711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "LZsbfp_C_J8_lnLetu-QC"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1376543154,
      "version": 37,
      "versionNonce": 456056622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678517501239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.08407592773415,
          -104.8739242553711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d0B11hYWUVN7QLSxHsTUp",
        "focus": 0.048682517274763665,
        "gap": 17.73120880126953
      },
      "endBinding": {
        "elementId": "-afciWxcxxaD0bi7Y8Ld6",
        "focus": 0.20504009000724158,
        "gap": 10.08453369140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SwsaAcygCb1_oFtQVLNeB",
      "type": "arrow",
      "x": 1134.188573496963,
      "y": 2147.185772663541,
      "width": 980.1679992675779,
      "height": 153.27739715576172,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "LZsbfp_C_J8_lnLetu-QC"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1871020786,
      "version": 68,
      "versionNonce": 454324914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678517501239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          980.1679992675779,
          -153.27739715576172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ydadhOWuVGQpJoIqyA2Gx",
        "focus": -0.439165798544551,
        "gap": 16.28162384033203
      },
      "endBinding": {
        "elementId": "-afciWxcxxaD0bi7Y8Ld6",
        "focus": 0.045366139275042384,
        "gap": 10.08453369140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}